# ────────────── POSTGRES ──────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_super_secret

# ────────────── UMAMI ─────────────────
UMAMI_PASSWORD=umami_super_secret
APP_SECRET=umami_app_secret

# ────────────── WALLABAG ──────────────
WALLABAG_PASSWORD=wallabag_super_secret

# ────────────── LINKDING ──────────────
LINKDING_PASSWORD=linkding_pass_super_secret
