version: "3.9"
services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    ports:
      - "8096:8096"
    environment:
      - TZ=Europe/Warsaw
      - JELLYFIN_PublishedServerUrl=92.168.1.19
    volumes:
      - /srv/containers/jellyfin/config:/config
      - /srv/containers/jellyfin/cache:/cache
      - /mnt/toshiba:/media
      - /mnt/sata1:/media1
    restart: unless-stopped
